<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: deepskyblue;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            display: block;
            color: coral;
            text-decoration: darkgoldenrod;
            padding: 15px;
        }
        h2{
            background-color: red;
            font-family: "Century Schoolbook L";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
</head>
<h2>Contact us</h2>
<body>
<li><a href="Home.html">Home</a></li>
<li><a href="About%20us.html">About us</a></li>
<li><a href="Services.html"></a>Services</li>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63821.38943560421!2d36.70720656864023!3d-1.2708984126878078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f199c5c5b282b%3A0x80e9e2429e405793!2sKangemi%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1652881641894!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>